6916.TW
Pattern Recognition Name: CDL2CROWS
期間內無觸發此型態訊號
Pattern Recognition Name: CDL3BLACKCROWS
期間內無觸發此型態訊號
Pattern Recognition Name: CDL3INSIDE
2024-03-19 00:00:00 : -100
Pattern Recognition Name: CDL3LINESTRIKE
期間內無觸發此型態訊號
Pattern Recognition Name: CDL3OUTSIDE
2024-01-08 00:00:00 : -100
2024-02-23 00:00:00 : -100
2024-03-20 00:00:00 : -100
Pattern Recognition Name: CDL3STARSINSOUTH
期間內無觸發此型態訊號
Pattern Recognition Name: CDL3WHITESOLDIERS
期間內無觸發此型態訊號
Pattern Recognition Name: CDLABANDONEDBABY
期間內無觸發此型態訊號
Pattern Recognition Name: CDLADVANCEBLOCK
2024-01-25 00:00:00 : -100
2024-02-20 00:00:00 : -100
Pattern Recognition Name: CDLBELTHOLD
2023-12-11 00:00:00 : -100
2024-01-03 00:00:00 : -100
2024-01-08 00:00:00 : -100
2024-01-09 00:00:00 : -100
2024-01-10 00:00:00 : -100
2024-01-26 00:00:00 : -100
2024-02-02 00:00:00 : -100
2024-02-16 00:00:00 : 100
2024-02-19 00:00:00 : 100
2024-02-22 00:00:00 : -100
2024-02-23 00:00:00 : -100
2024-03-04 00:00:00 : 100
2024-03-07 00:00:00 : -100
2024-03-19 00:00:00 : -100
2024-03-20 00:00:00 : -100
Pattern Recognition Name: CDLBREAKAWAY
期間內無觸發此型態訊號
Pattern Recognition Name: CDLCLOSINGMARUBOZU
2023-12-11 00:00:00 : -100
2023-12-15 00:00:00 : 100
2023-12-26 00:00:00 : 100
2024-01-03 00:00:00 : -100
2024-01-09 00:00:00 : -100
2024-01-10 00:00:00 : -100
2024-01-15 00:00:00 : -100
2024-01-31 00:00:00 : 100
2024-02-16 00:00:00 : 100
2024-02-19 00:00:00 : 100
2024-03-04 00:00:00 : 100
2024-03-15 00:00:00 : 100
2024-03-19 00:00:00 : -100
Pattern Recognition Name: CDLCONCEALBABYSWALL
期間內無觸發此型態訊號
Pattern Recognition Name: CDLCOUNTERATTACK
期間內無觸發此型態訊號
Pattern Recognition Name: CDLDARKCLOUDCOVER
期間內無觸發此型態訊號
Pattern Recognition Name: CDLDOJI
2023-12-12 00:00:00 : 100
2023-12-13 00:00:00 : 100
2023-12-18 00:00:00 : 100
2023-12-20 00:00:00 : 100
2023-12-25 00:00:00 : 100
2023-12-27 00:00:00 : 100
2023-12-28 00:00:00 : 100
2023-12-29 00:00:00 : 100
2024-01-04 00:00:00 : 100
2024-01-22 00:00:00 : 100
2024-02-05 00:00:00 : 100
2024-02-26 00:00:00 : 100
2024-03-22 00:00:00 : 100
Pattern Recognition Name: CDLDOJISTAR
2023-12-18 00:00:00 : -100
2024-01-04 00:00:00 : 100
Pattern Recognition Name: CDLDRAGONFLYDOJI
2023-12-13 00:00:00 : 100
2023-12-20 00:00:00 : 100
2023-12-25 00:00:00 : 100
2023-12-29 00:00:00 : 100
2024-03-22 00:00:00 : 100
Pattern Recognition Name: CDLENGULFING
2023-12-06 00:00:00 : 100
2024-01-05 00:00:00 : -100
2024-01-15 00:00:00 : -100
2024-01-26 00:00:00 : -100
2024-02-22 00:00:00 : -100
2024-03-19 00:00:00 : -100
Pattern Recognition Name: CDLEVENINGDOJISTAR
期間內無觸發此型態訊號
Pattern Recognition Name: CDLEVENINGSTAR
期間內無觸發此型態訊號
Pattern Recognition Name: CDLGAPSIDESIDEWHITE
期間內無觸發此型態訊號
Pattern Recognition Name: CDLGRAVESTONEDOJI
2023-12-12 00:00:00 : 100
2023-12-28 00:00:00 : 100
2024-01-22 00:00:00 : 100
Pattern Recognition Name: CDLHAMMER
2023-12-13 00:00:00 : 100
2023-12-25 00:00:00 : 100
2024-02-27 00:00:00 : 100
2024-03-06 00:00:00 : 100
Pattern Recognition Name: CDLHANGINGMAN
2023-12-13 00:00:00 : -100
2023-12-25 00:00:00 : -100
2024-03-22 00:00:00 : -100
Pattern Recognition Name: CDLHARAMI
2023-12-12 00:00:00 : 100
2024-02-05 00:00:00 : 100
2024-03-05 00:00:00 : -100
2024-03-18 00:00:00 : -100
2024-03-21 00:00:00 : 100
Pattern Recognition Name: CDLHARAMICROSS
2023-12-12 00:00:00 : 100
2024-02-05 00:00:00 : 100
Pattern Recognition Name: CDLHIGHWAVE
2023-12-18 00:00:00 : -100
2023-12-20 00:00:00 : 100
2023-12-27 00:00:00 : 100
2024-01-04 00:00:00 : 100
2024-02-05 00:00:00 : 100
2024-02-26 00:00:00 : 100
Pattern Recognition Name: CDLHIKKAKE
2023-12-08 00:00:00 : 100
2023-12-21 00:00:00 : 100
2023-12-25 00:00:00 : 100
2023-12-26 00:00:00 : 200
2023-12-29 00:00:00 : 100
2024-01-16 00:00:00 : 100
2024-02-05 00:00:00 : 100
2024-02-19 00:00:00 : -100
2024-02-27 00:00:00 : 100
2024-03-04 00:00:00 : -100
2024-03-06 00:00:00 : 100
2024-03-14 00:00:00 : 100
2024-03-22 00:00:00 : -100
Pattern Recognition Name: CDLHIKKAKEMOD
期間內無觸發此型態訊號
Pattern Recognition Name: CDLHOMINGPIGEON
期間內無觸發此型態訊號
Pattern Recognition Name: CDLIDENTICAL3CROWS
期間內無觸發此型態訊號
Pattern Recognition Name: CDLINNECK
期間內無觸發此型態訊號
Pattern Recognition Name: CDLINVERTEDHAMMER
2023-12-28 00:00:00 : 100
2024-02-15 00:00:00 : 100
Pattern Recognition Name: CDLKICKING
期間內無觸發此型態訊號
Pattern Recognition Name: CDLKICKINGBYLENGTH
期間內無觸發此型態訊號
Pattern Recognition Name: CDLLADDERBOTTOM
期間內無觸發此型態訊號
Pattern Recognition Name: CDLLONGLEGGEDDOJI
2023-12-12 00:00:00 : 100
2023-12-13 00:00:00 : 100
2023-12-18 00:00:00 : 100
2023-12-20 00:00:00 : 100
2023-12-25 00:00:00 : 100
2023-12-27 00:00:00 : 100
2023-12-28 00:00:00 : 100
2023-12-29 00:00:00 : 100
2024-01-04 00:00:00 : 100
2024-01-22 00:00:00 : 100
2024-02-05 00:00:00 : 100
2024-02-26 00:00:00 : 100
2024-03-22 00:00:00 : 100
Pattern Recognition Name: CDLLONGLINE
2023-12-11 00:00:00 : -100
2023-12-15 00:00:00 : 100
2024-01-03 00:00:00 : -100
2024-01-08 00:00:00 : -100
2024-01-09 00:00:00 : -100
2024-01-10 00:00:00 : -100
2024-01-15 00:00:00 : -100
2024-01-23 00:00:00 : 100
2024-01-26 00:00:00 : -100
2024-02-01 00:00:00 : 100
2024-02-02 00:00:00 : -100
2024-02-16 00:00:00 : 100
2024-02-19 00:00:00 : 100
2024-03-04 00:00:00 : 100
2024-03-15 00:00:00 : 100
2024-03-19 00:00:00 : -100
2024-03-20 00:00:00 : -100
Pattern Recognition Name: CDLMARUBOZU
2023-12-11 00:00:00 : -100
2024-01-03 00:00:00 : -100
2024-01-09 00:00:00 : -100
2024-01-10 00:00:00 : -100
2024-02-16 00:00:00 : 100
2024-02-19 00:00:00 : 100
2024-03-04 00:00:00 : 100
2024-03-19 00:00:00 : -100
Pattern Recognition Name: CDLMATCHINGLOW
期間內無觸發此型態訊號
Pattern Recognition Name: CDLMATHOLD
期間內無觸發此型態訊號
Pattern Recognition Name: CDLMORNINGDOJISTAR
期間內無觸發此型態訊號
Pattern Recognition Name: CDLMORNINGSTAR
期間內無觸發此型態訊號
Pattern Recognition Name: CDLONNECK
期間內無觸發此型態訊號
Pattern Recognition Name: CDLPIERCING
期間內無觸發此型態訊號
Pattern Recognition Name: CDLRICKSHAWMAN
2023-12-18 00:00:00 : 100
2023-12-20 00:00:00 : 100
2024-01-04 00:00:00 : 100
2024-02-05 00:00:00 : 100
Pattern Recognition Name: CDLRISEFALL3METHODS
期間內無觸發此型態訊號
Pattern Recognition Name: CDLSEPARATINGLINES
期間內無觸發此型態訊號
Pattern Recognition Name: CDLSHOOTINGSTAR
期間內無觸發此型態訊號
Pattern Recognition Name: CDLSHORTLINE
2023-12-12 00:00:00 : 100
2023-12-13 00:00:00 : 100
2023-12-20 00:00:00 : 100
2023-12-22 00:00:00 : -100
2023-12-25 00:00:00 : 100
2023-12-28 00:00:00 : 100
2024-01-02 00:00:00 : -100
2024-01-04 00:00:00 : 100
2024-01-05 00:00:00 : -100
2024-01-17 00:00:00 : -100
2024-03-01 00:00:00 : 100
2024-03-21 00:00:00 : 100
Pattern Recognition Name: CDLSPINNINGTOP
2023-12-18 00:00:00 : -100
2023-12-20 00:00:00 : 100
2023-12-27 00:00:00 : 100
2024-01-02 00:00:00 : -100
2024-01-04 00:00:00 : 100
2024-01-11 00:00:00 : 100
2024-02-05 00:00:00 : 100
2024-02-20 00:00:00 : 100
2024-02-21 00:00:00 : 100
2024-02-26 00:00:00 : 100
Pattern Recognition Name: CDLSTALLEDPATTERN
2024-02-20 00:00:00 : -100
Pattern Recognition Name: CDLSTICKSANDWICH
期間內無觸發此型態訊號
Pattern Recognition Name: CDLTAKURI
2023-12-20 00:00:00 : 100
2023-12-25 00:00:00 : 100
2023-12-29 00:00:00 : 100
2024-03-22 00:00:00 : 100
Pattern Recognition Name: CDLTASUKIGAP
期間內無觸發此型態訊號
Pattern Recognition Name: CDLTHRUSTING
期間內無觸發此型態訊號
Pattern Recognition Name: CDLTRISTAR
2023-12-29 00:00:00 : 100
Pattern Recognition Name: CDLUNIQUE3RIVER
期間內無觸發此型態訊號
Pattern Recognition Name: CDLUPSIDEGAP2CROWS
期間內無觸發此型態訊號
Pattern Recognition Name: CDLXSIDEGAP3METHODS
期間內無觸發此型態訊號
